# legomd-module

./: .gitignore  REDME.md  pom.xml
abstract-modules/: README.md
abstract-modules/principal-module/: pom.xml
abstract-modules/subject-module/: pom.xml
abstract-modules/thing-module/: pom.xml
comments-module/: README.md
comments-module/comments-interface/: pom.xml
comments-module/comments-interface/src/main/java/org.legomd.module.comments/enmu/: CommentType.java
comments-module/comments-interface/src/main/java/org.legomd.module.comments/handler/: CommentHandler.java
comments-module/comments-interface/src/main/java/org.legomd.module.comments/model/: Comment.java  CommentRelationship.java
config/: application.yml  postgresql.json
message-module/: README.md
module-core/: pom.xml
module-core/src/main/java/org/legomd/module/core/enums/: IsDeleted.java  Mode.java  ModuleType.java  RegisterType.java
module-core/src/main/java/org/legomd/module/core/persistence/: DB.java  DatabaseMgr.java
module-core/src/main/java/org/legomd/module/core/utils/: RestUtil.java
sns-module/: README.md
user-module/: README.md
user-module/control/: start.sh
user-module/docker/: Dockerfile
user-module/kube/: deploy.sh  deployment.yaml  service.yaml
user-module/user-interface/: pom.xml
user-module/user-interface/src/main/java/org/legomd/module/user/: UserService.java  package-info.java
user-module/user-persistence/: pom.xml
user-module/user-persistence/sql/: docker.db  init.sql
user-module/user-service/: pom.xml
user-module/user-service/config/: application.json  gateway-config.json  hazelcast.xml  log4j2.xml  mongo.json
user-module/user-service/src/main/java/org/legomd/module/user/: UserRestApi.java  UserServer.java  UserService.java
(+18 files in other folders)
