<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.legomd.framework</groupId>
        <artifactId>legomd-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.legomd.module</groupId>
    <artifactId>legomd-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>http://www.example.com</url>

    <modules>
        <module>user-module/user-interface</module>
        <module>user-module/user-persistence</module>
        <module>user-module/user-service</module>
        <module>module-core</module>
    </modules>
    <properties>
        <legomd.version>1.0-SNAPSHOT</legomd.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.legomd.module</groupId>
                <artifactId>user-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.legomd.module</groupId>
                <artifactId>user-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.legomd.framework</groupId>
            <artifactId>legomd-core</artifactId>
        </dependency>
    </dependencies>

</project>
